# fariska

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/fufa/fariska/: FariskaApplication.java
src/main/java/com/fufa/fariska/config/: GameUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/fufa/fariska/controller/: GameController.java  PackController.java  UserController.java
src/main/java/com/fufa/fariska/controllers/: CardController.java  GameController.java  PackController.java  PlayerController.java  RoundController.java  UserController.java
src/main/java/com/fufa/fariska/dto/: CardDto.java  GameDto.java  GameRequestDto.java  GameUserDTO.java  MoveRequestDto.java  PlayerCardsDto.java  PlayerDto.java  RoundDto.java  SecretRequestDto.java  VoteRequestDto.java
src/main/java/com/fufa/fariska/entities/: Card.java  Game.java  Move.java  Pack.java  Player.java  Round.java  TableCard.java  User.java
src/main/java/com/fufa/fariska/entities/enums/: Avatar.java  GameStatus.java  RoundStatus.java
src/main/java/com/fufa/fariska/entity/: Card.java  Game.java  GameUser.java  Pack.java  Player.java  Round.java  TableCard.java
src/main/java/com/fufa/fariska/entity/enums/: Avatar.java  GameStatus.java  RoundStatus.java
src/main/java/com/fufa/fariska/repositories/: CardRepository.java  GameRepository.java  PackRepository.java
src/main/java/com/fufa/fariska/repository/: CardRepository.java  PackRepository.java  UserRepository.java
src/main/java/com/fufa/fariska/service/: GameService.java  GameUserDetailsService.java  UserService.java
src/main/java/com/fufa/fariska/services/: GameService.java  RoundService.java  UserService.java
src/main/java/com/fufa/fariska/utils/: MakeListDto.java
src/main/resources/: application.properties
src/test/java/com/fufa/fariska/: FariskaApplicationTests.java  TestFariskaApplication.java
src/test/java/com/fufa/fariska/entities/: GameTest.java
src/test/java/com/fufa/fariska/entity/: GameTest.java
src/test/java/com/fufa/fariska/service/: GameServiceTest.java
src/test/java/com/fufa/fariska/services/: GameServiceTest.java  GameServiceTests.java
