spring.datasource.url=jdbc:postgresql://localhost:5432/test-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

server.port=8081

#spring.security.user.name=adm
#spring.security.user.password=321